# FiveThreeOne

api/: Dockerfile  FiveThreeOne.slnx  docker-compose.yml
api/src/FiveThreeOne.Api/: FiveThreeOne.Api.csproj  FiveThreeOne.http  Program.cs  WeatherForecast.cs
api/src/FiveThreeOne.Api/Controllers/: ApiControllerBase.cs  AssistanceExercisesController.cs  MainExerciseSetsController.cs  MainExercisesController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutsController.cs
api/src/FiveThreeOne.Application/: AssemblyReference.cs  FiveThreeOne.Application.csproj
api/src/FiveThreeOne.Application/Common/Extensions/: PaginationExtensions.cs
api/src/FiveThreeOne.Application/Common/Models/: PagedList.cs  PaginationParams.cs
api/src/FiveThreeOne.Application/Features/Templates/: ITemplateCommand.cs  TemplateDto.cs  TemplateValidatorExtensions.cs
api/src/FiveThreeOne.Application/Features/Templates/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateHandler.cs  CreateTemplateValidator.cs
api/src/FiveThreeOne.Application/Features/Templates/DeleteTemplate/: DeleteTemplateCommand.cs  DeleteTemplateHandler.cs
api/src/FiveThreeOne.Application/Features/Templates/GetTemplate/: GetTemplateHandler.cs  GetTemplateQuery.cs
api/src/FiveThreeOne.Application/Features/Templates/GetTemplates/: GetTemplatesHandler.cs  GetTemplatesQuery.cs
api/src/FiveThreeOne.Application/Features/Templates/UpdateTemplate/: UpdateTemplateCommand.cs  UpdateTemplateHandler.cs  UpdateTemplateValidator.cs
api/src/FiveThreeOne.Domain/Entities/: AssistanceExercise.cs  BaseEntity.cs  Exercise.cs  MainExercise.cs  MainExerciseSet.cs  Template.cs  User.cs  Workout.cs
api/src/FiveThreeOne.Domain/Enums/: ExerciseMovementPatternType.cs  ExerciseType.cs  TemplateType.cs
api/src/FiveThreeOne.Infrastructure/: FiveThreeOne.Infrastructure.csproj
api/src/FiveThreeOne.Infrastructure/Persistence/: ApplicationDbContext.cs
api/src/FiveThreeOne.Infrastructure/Persistence/Migrations/: 20260208135159_InitialCreate.Designer.cs  20260208135159_InitialCreate.cs  20260221160352_MakeModifiedAtAttributeNullable.Designer.cs  20260221160352_MakeModifiedAtAttributeNullable.cs  20260223180731_AddExerciseEntity.Designer.cs  20260223180731_AddExerciseEntity.cs  20260223181202_MakeExerciseTableNamePlural.Designer.cs  20260223181202_MakeExerciseTableNamePlural.cs  20260223182158_AddMovementPatternType.Designer.cs  20260223182158_AddMovementPatternType.cs  ApplicationDbContextModelSnapshot.cs
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.spec.ts  app.ts
